
# express backend
COOKIE_PARSER_SECRET=MduHvbnVjXXnp0TJ80RW
SESSION_SECRET=SEWCKhTYpHRz9wR

# firebase
FIRESTORE_EMULATOR_HOST="firebase:8080"
GCP_PROJECT_ID="github-for-personal-build"
USE_LOCAL_BACKEND=1
